body {
    margin: 0;
    font-size: 15px;
}

header {
    background-color: #242424;
    padding: 20px 10px;
    margin: 0;
    width: 100%;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-content img {
    max-height: 90px;
}

.logo {
    padding: 8px;
    width: auto;
    height: auto;
    border-radius: 15px;
}

.header-content nav {
    display: flex;
    gap: 20px;
}

.header-content nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: normal;
    font-size: medium;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 100px;
    background-color: #363636;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}


.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.sidebar-icon {
    width: 50px;
    height: auto;
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #dddddd;
    color: rgb(37, 37, 37);
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    width: 100%;
}

.card-content h3 {
    margin-top: 0;
    font-size: 1.2em;
}

.card-content p {
    margin-bottom: 0;
}


.img-flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 2000px;
}

.img-flex {
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.cursed-forge-logo {
    width: 3%;
    height: auto;
}

.texture-pack-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: auto;
}


.container-for-servers {
    display: grid;
    align-items: center;
    color: white;
    background-color: rgb(53, 52, 52);
    border: 0px solid;
    border-radius: 5px;
    width: 799px;
    height: auto;
    margin: 10px;

}

.container-for-servers h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;
}

.container-for-servers p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;
}

.container-for-servers img {
    width: auto;
    height: auto;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.circle {
    width: 13px;
    height: 13px;
    background-color: rgb(32, 151, 32);
    border-radius: 50%;
    animation: circle 2s infinite;
}

.circle-red {
    background-color: rgb(237, 26, 26);
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.status-grid {
    display: flex;
    align-items: center; 
    justify-content: center;  
    gap: 4px;
    font-size: 12px;
}

.container-for-servers a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.grid-container {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}
.text-content{
    padding: 20px;
}

@keyframes circle {

    0%,
    49.9% {
        background-color: rgb(62, 165, 62);
    }

    50%,
    100% {
        background-color: rgb(49, 49, 49);
    }
}